APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:q1jaCvRBVBZyIBaIzIpTnj2l2YzRfl/p5GGvMuYZFnI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=autodbsrv123.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=autotek
DB_USERNAME=admin123
DB_PASSWORD=Administratorius123
MYSQL_SSL=true
JWT_SECRET=rco9YHN5gFm821OZTlM7KA9IFjoypLfBEWCBT7vZnprUxZw6rasPuxJSMj2imWfM
